<div class="header">
    <h2>اللجنةالدائمة للامتحانات العامة</h2>
    <p>الدور الاول</p>
    
</div>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">

.header{
text-align:right;
margin-bottom:30px;
padding-right:10px;
}

.header h2{
font-size:38px;
font-weight:700;
margin-bottom:8px;
}

.header p{
font-size:22px;
font-weight:600;
margin-bottom:4px;
}

body{
background:#ffffff;
padding:30px;
}

.container{
max-width:750px;
margin:auto;
}

h1{
text-align:center;
font-size:38px;
margin-bottom:30px;
font-weight:700;
}

.card{
background:#fff;
border:1px solid #ececec;
border-radius:18px;
overflow:hidden;
}

.row{
display:flex;
justify-content:space-between;
padding:18px 22px;
border-bottom:1px solid #ececec;
font-size:20px;
}

.row:last-child{
border:none;
}

.notice{
margin-top:25px;
padding:18px;
border:2px solid #d74d4d;
border-radius:15px;
background:#fff;
color:#b40000;
font-size:18px;
line-height:1.8;
}

table{
width:100%;
margin-top:30px;
border-collapse:collapse;
}

th{
padding:18px;
font-size:22px;
border-bottom:2px solid #e9e9e9;
}

td{
padding:20px;
font-size:20px;
text-align:center;
border-bottom:1px solid #ededed;
}

th{
font-weight:bold;
}

</style>

</head>

<body>

<div class="container">

<h1>دورة تفوق</h1>

<div class="card">

<div class="row">
<span>الاسم الرباعي</span>
<span>زينب علي ناصر صباح</span>
</div>

<div class="row">
<span>اسم المدرسة</span>
<span>مدرسة ثانوية الفجر الجديد</span>
</div>

<div class="row">
<span>المديرية</span>
<span>البصرة</span>
</div>

<div class="row">
<span>الفرع</span>
<span>علمي</span>
</div>

<div class="row">
<span>المجموع</span>
<span>346</span>
</div>

<div class="row">
<span>المعدل</span>
<span>49.28</span>
</div>

<div class="row">
<span>النتيجة النهائية</span>
<span>مكمل</span>
</div>

</div>

<div class="notice">

<b>ملاحظة:</b><br>

هذه النتيجة خاصة بدورة تفوق ولا تعد وثيقة رسمية ويجب الاعتماد على الوثائق الصادرة من الوزارة.

</div>

<table>

<tr>
<th>المادة</th>
<th>الدرجة</th>
</tr>

<tr>
<td>التربية الإسلامية</td>
<td>100</td>
</tr>

<tr>
<td>العربية</td>
<td>88</td>
</tr>

<tr>
<td>اللغة الإنجليزية</td>
<td>مؤجل</td>
</tr>

<tr>
<td>الأحياء</td>
<td>84</td>
</tr>

<tr>
<td>الرياضيات</td>
<td>مؤجل</td>
</tr>

<tr>
<td>الكيمياء</td>
<td>73</td>
</tr>

<tr>
<td>الفيزياء</td>
<td>مؤجل</td>
</tr>

</table>

</div>

</body>
</html>

